HCI_PZ1_PR106-2021/Windows/AddBattleWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.AddBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Add a Battle"
        Background="#c50103"
        Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="AddBattle_LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#d5ae38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="AddBattle_ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d5ae38"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Row" Value="8"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Name of the battle"
                   Style="{StaticResource AddBattle_LabelStyle}"/>
            <TextBox x:Name="Name_TextBox" 
                     Height="40"
                     Width="300"
                     FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Date"
                   FontSize="20"
                   Style="{StaticResource AddBattle_LabelStyle}"/>
            <DatePicker x:Name="BattleDate"/>
        </StackPanel>

        <Label Content="Sides"
               Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemySideName_TextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="0,30,20,30"
                 Style="{StaticResource TextBoxStyle}"/>

        <TextBox x:Name="MNECommanders_TextBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="20,30,0,30"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Commanders"
               Grid.Column="1"
               Grid.Row="2"
               ToolTip="Lead commanders of the battle"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemyCommanders_TextBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="0,30,20,30"
                 Style="{StaticResource TextBoxStyle}"/>


        <TextBox x:Name="MNEStrenght_TextBox"
                 Grid.Column="0"
                 Grid.Row="3"
                 Margin="110,30,0,30"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Strenght"
               Grid.Column="1"
               Grid.Row="3"
               ToolTip="Number of soldiers"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemyStrenght_TextBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="0,30,110,30"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Description" Grid.Row="4"
               VerticalAlignment="Top"
               Style="{StaticResource AddBattle_LabelStyle}"/>

        <ToolBar Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4" Margin="-10,0,10,50">
            <ToggleButton Name="BoldToggleButton"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Bold">
                <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Bold" />
            </ToggleButton>
            <ToggleButton Name="ItalicToggleButton"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Italic">
                <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Italic" />
            </ToggleButton>
            <ToggleButton Name="UnderlineToggleButton"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="Underline">
                <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Underline" />
            </ToggleButton>
            <Separator/>
            <ComboBox Name="FontFamilyComboBox"
                      Width="150"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontFamilyComboBox_SelectionChanged"/>

            <ComboBox x:Name="FontSizeComboBox"
                      Width="40"
                      ToolTip="Font Size"
                      IsEditable="False"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>

            <ComboBox x:Name="TextColorComboBox"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      Width="110"
                      SelectionChanged="TextColorComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Margin="0, 0, 5, 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush  Color="{Binding ColorValue}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding ColorName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </ToolBar>
        <RichTextBox x:Name="Description_RichTextBox"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Grid.RowSpan="2" Margin="10,40,10,10"
                     FontSize="16"/>
        <Label Content="Image"
               ToolTip="Press the button to add an image"
               Grid.Row="6"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <Button Grid.Row="6"
                Click="SelectImage_Button_Click"
                ToolTip="Add an image"
                HorizontalAlignment="Right"
                Width="40"
                Height="40"
                BorderThickness="0"
                Background="Transparent"
                Margin="0,0,2,0">
            <fa5:SvgAwesome Icon="Solid_PlusSquare"
                            Height="50"
                            Margin="-20"
                            />
        </Button>
        <Image x:Name="SelectedImage"
               Source="{Binding ImagePath}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="6"/>
        <Label Content="Result"
               Grid.Row="7"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <ComboBox x:Name="Result_ComboBox"
                  IsEnabled="False"
                  Grid.Row="7"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  FontSize="18"
                  Height="30"
                  Margin="0,0,20,0">
            <ComboBoxItem Content="Stalemate"/>
            <ComboBoxItem Content="Montenegrin Victory"/>
        </ComboBox>

        <Button Content="Add"
                Click="AddButton_Click"
                Style="{StaticResource AddBattle_ButtonStyle}"/>
        <Button Content="Cancel"
                Grid.Column="2"
                Click="CancelButton_Click"
                Style="{StaticResource AddBattle_ButtonStyle}"/>

    </Grid>
</Window>
