HCI_PZ1_PR106-2021/Windows/AddBattleWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.AddBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Add a Battle"
        Background="#c50103"
        Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="AddBattle_LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#d5ae38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="AddBattle_ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d5ae38"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Row" Value="8"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <notifications:NotificationArea
            x:Name="AddBattleWindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopRight"
            Grid.ColumnSpan="3"
            Margin="50,0,170,10"
            />

        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Name of the battle"
                   Style="{StaticResource AddBattle_LabelStyle}"/>
            <TextBox x:Name="Name_TextBox" 
                     Height="36"
                     Width="300"
                     FontSize="22"
                     BorderThickness="3"/>
        </StackPanel>
        <Label x:Name="NameError_Label"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="50,-10,0,60"
               Content=""
               FontSize="14"
               Foreground="Yellow"/>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Date"
                   FontSize="20"
                   Style="{StaticResource AddBattle_LabelStyle}"/>
            <DatePicker x:Name="BattleDate"
                        SelectedDateChanged="BattleDate_SelectedDateChanged"/>
        </StackPanel>
        <Label x:Name="DateError_Label"
               Grid.Column="2"
               Grid.RowSpan="2"
               FontSize="14"
               Foreground="Yellow"
               Height="36"
               Margin="50,0,0,0"
               
               />
        <TextBlock Text="Montenegro"
                   FlowDirection="RightToLeft"
                   Grid.Row="1"
                   Margin="20,28,0,28"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="SemiBold"/>
        <Label Content="Sides"
               Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemySideName_TextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="0,26,10,26"
                 BorderThickness="2"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="EnemySideNameError_Label"
               Grid.Row="1"
               Grid.Column="2"
               Content=""
               FontSize="14"
               Foreground="Yellow"
               Margin="-5,52,0,0"/>

        <TextBox x:Name="MNECommanders_TextBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="10,26,0,26"
                 BorderThickness="2"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="MNECommandersError_Label"
               Grid.Row="2"
               Content=""
               FontSize="14"
               Foreground="Yellow" Margin="5,52,-20,0"/>
        
        <Label Content="Commanders"
               Grid.Column="1"
               Grid.Row="2"
               ToolTip="Lead commanders of the battle"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemyCommanders_TextBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="0,26,10,26"
                 BorderThickness="2"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="EnemyCommandersError_Label"
               Grid.Row="2"
               Grid.Column="2"
               Content=""
               FontSize="14"
               Foreground="Yellow" Margin="-5,52,0,0"/>


        <TextBox x:Name="MNEStrenght_TextBox"
                 Grid.Column="0"
                 Grid.Row="3"
                 Margin="110,26,0,26"
                 BorderThickness="2"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="MNEStrenghtError_Label"
               Grid.Row="3"
               Content=""
               FontSize="14"
               Foreground="Yellow"
               Margin="20,52,-5,0"/>
        <Label Content="Strenght"
               Grid.Column="1"
               Grid.Row="3"
               ToolTip="Number of soldiers"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemyStrenght_TextBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="0,26,110,26"
                 BorderThickness="2"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="EnemyStrenghtError_Label"
               Grid.Row="3"
               Grid.Column="2"
               Content=""
               FontSize="14"
               Foreground="Yellow" Margin="-5,52,0,0"/>

        <Label Content="Description" Grid.Row="4"
               VerticalAlignment="Top"
               Style="{StaticResource AddBattle_LabelStyle}"/>

        <ToolBar Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4" Margin="-10,0,10,50">
            <ToggleButton Name="BoldToggleButton"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Bold">
                <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Bold" />
            </ToggleButton>
            <ToggleButton Name="ItalicToggleButton"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Italic">
                <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Italic" />
            </ToggleButton>
            <ToggleButton Name="UnderlineToggleButton"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="Underline">
                <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Underline" />
            </ToggleButton>
            <Separator/>
            <ComboBox Name="FontFamilyComboBox"
                      Width="150"
                      ToolTip="Font"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontFamilyComboBox_SelectionChanged"/>

            <ComboBox x:Name="FontSizeComboBox"
                      Width="40"
                      ToolTip="Font Size"
                      IsEditable="False"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontSizeComboBox_SelectionChanged"/>

            <ComboBox x:Name="TextColorComboBox"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      ToolTip="Text Color"
                      Width="110"
                      SelectionChanged="TextColorComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Margin="0, 0, 5, 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush  Color="{Binding ColorValue}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding ColorName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </ToolBar>
        <RichTextBox x:Name="Description_RichTextBox"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Grid.RowSpan="2"
                     Margin="10,40,10,10"
                     SelectionChanged="Description_RichTextBox_SelectionChanged"
                     TextChanged="Description_RichTextBox_TextChanged"/>
        <TextBox x:Name="WordCount_TextBox"
                 IsReadOnly="True"
                 Text="Word count:"
                 Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Height="16"
                 FontSize="14"
                 VerticalAlignment="Bottom"
                 Margin="10,0,10,-5"
                 Background="#c50103"
                 Foreground="#d5ae38"
                 BorderThickness="0"/> 
        <Label Content="Image"
               ToolTip="Press the button to add an image"
               Grid.Row="6"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <Button Grid.Row="6"
                Click="SelectImage_Button_Click"
                ToolTip="Add an image"
                HorizontalAlignment="Right"
                Width="40"
                Height="40"
                BorderThickness="0"
                Background="Transparent"
                Margin="0,0,2,0">
            <fa5:SvgAwesome Icon="Solid_PlusSquare"
                            Height="50"
                            Margin="-20"
                            />
        </Button>
        <Image x:Name="SelectedImage"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="6"/>
        <Label x:Name="ImageError_Label"
               Grid.Column="1"
               Grid.Row="6"
               FontSize="14"
               Foreground="Yellow" Margin="0,32,0,25"
               AutomationProperties.IsRowHeader="True"
               />

        <Label Content="Result"
               Grid.Row="7"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <ComboBox x:Name="Result_ComboBox"
                  Grid.Row="7"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  FontSize="18"
                  Height="30"
                  Margin="0,0,20,0"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Stalemate"/>
            <ComboBoxItem Content="Montenegrin Victory"/>
            <ComboBoxItem Content="Montenegrin Defeat"/>
        </ComboBox>

        <Button x:Name="Add_Button"
                Content="Add"
                Click="AddButton_Click"
                Style="{StaticResource AddBattle_ButtonStyle}"/>
        <Button Content="Cancel"
                Grid.Column="2"
                Click="CancelButton_Click"
                Style="{StaticResource AddBattle_ButtonStyle}"/>

    </Grid>
</Window>
