HCI_PZ1_PR106-2021/Windows/ApplicationWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Bitke crnogorske vojske novog vijeka"
        MouseLeftButtonDown="ApplicationWindow_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d5ae38"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Row" Value="8"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Canvas
    Width="1000"
    Height="600">
        <Path Fill="#c50103">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0, 550"/>
                        <ArcSegment Point="100, 550"
                                SweepDirection="Counterclockwise" Size="1,1"
                                />
                        <LineSegment Point="50, 600"/>
                        <LineSegment Point="950, 600"/>
                        <ArcSegment Point="950, 500"
                                SweepDirection="Counterclockwise" Size="1, 1"
                                />
                        <LineSegment Point="1000, 550"/>
                        <LineSegment Point="1000, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="#c50103">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 500">
                        <LineSegment Point="50, 600"/>
                        <LineSegment Point="950, 600"/>
                        <LineSegment Point="1000, 550"/>
                        <LineSegment Point="1000, 500"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <notifications:NotificationArea x:Name="AppWindowNotificationArea"
                                        Panel.ZIndex="1000"
                                        MaxItems="3"
                                        Position="TopRight"
                                        Margin="320,0,8,8"/>
        
        <Grid Height="600"
              Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="BattlesDataGrid"
                      Grid.RowSpan="5"
                      Margin="20,50,0,50"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Battles}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        x:Name="CheckBoxColumn"
                        Width="0.5*"
                        Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Name of battle">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="NameTextBlock"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Cursor="Hand"
                                           Text="{Binding NameOfBattle}"
                                           TextAlignment="Center"
                                           TextDecorations="Underline"
                                           MouseLeftButtonUp="NameTextBlock_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="{Binding Date, StringFormat = {}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxHeight="150"
                                       Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date Added">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding DateAdded}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="AddButton"
                    Content="Add item"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="AddItem_Button_Click"
                    Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="DeleteButton"
                    Content="Delete item"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Click="DeleteButton_Click"/>
            <Button x:Name="Exit_Button"
                    Content="Exit"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="Exit_Button_Click"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Canvas>
</Window>
