HCI_PZ1_PR106-2021/Windows/ViewBattleWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.Windows.ViewBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021.Windows"
        mc:Ignorable="d"
        Title="View Battle"
        Background="#c50103"
        Height="800"
        Width="600">
    <Window.Resources>
        <Style x:Key="AddBattle_LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#d5ae38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Label Content="Name of the battle"
               Style="{StaticResource AddBattle_LabelStyle}"/>
            <TextBlock x:Name="Name_TextBlock" 
                 Height="40"
                 Width="300"
                 FontSize="24"
                 HorizontalAlignment="Center"
                 Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Label Content="Date"
               FontSize="20"
               Style="{StaticResource AddBattle_LabelStyle}"/>
            <TextBlock x:Name="BattleDate"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <Label Content="Sides" Grid.Row="1" Grid.Column="1"
           Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBlock x:Name="EnemySideName_TextBlock"
             Grid.Column="2"
             Grid.Row="1"
             Margin="0,30,20,30"
             Style="{StaticResource TextBlockStyle}"/>

        <TextBlock x:Name="MNECommanders_TextBlock"
             Grid.Column="0"
             Grid.Row="2"
             Margin="20,30,0,30"
             FlowDirection="RightToLeft"
             Style="{StaticResource TextBlockStyle}"/>
        <Label Content="Commanders"
           Grid.Column="1"
           Grid.Row="2" 
           Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBlock x:Name="EnemyCommanders_TextBlock"
             Grid.Column="2"
             Grid.Row="2"
             Margin="0,30,20,30"
             Style="{StaticResource TextBlockStyle}"/>


        <TextBlock x:Name="MNEStrenght_TextBlock"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="110,30,0,30"
                   FlowDirection="RightToLeft"
                   Style="{StaticResource TextBlockStyle}"/>
        <Label Content="Strenght"
               Grid.Column="1"
               Grid.Row="3" 
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBlock x:Name="EnemyStrenght_TextBlock"
                   Grid.Column="2"
                   Grid.Row="3"
                   Margin="0,30,110,30"
                   Style="{StaticResource TextBlockStyle}"/>

        <Label Content="Description" Grid.Row="4"
               VerticalAlignment="Top"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <RichTextBox x:Name="Description_RichTextBox"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Grid.RowSpan="2"
                     Margin="10,40,10,10"
                     IsReadOnly="True"/>

        <Label Content="Image" Grid.Row="6"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <Button Grid.Row="6"
                HorizontalAlignment="Right"
                Width="40"
                Height="40"
                BorderThickness="0"
                Background="Transparent" Margin="0,0,2,0">
        </Button>
        <Image x:Name="SelectedImage"
               Source="{Binding ImagePath}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="6"/>
        <Label Content="Result"
               Grid.Row="7"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBlock x:Name="Result_TextBlock"
              Grid.Row="7"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Height="36"
              Margin="0,10,20,0"
              Style="{StaticResource TextBlockStyle}">
        </TextBlock>

        <Button Content="Close"
                Grid.Row="8"
                Grid.Column="2"
                Click="CloseButton_Click"
                Background="#d5ae38"
                FontSize="14"
                Margin="20"/>

    </Grid>
</Window>
