HCI_PZ1_PR106-2021/AddBattleWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.AddBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Add a Battle"
        Background="#c50103"
        Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="AddBattle_LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#d5ae38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Name of the battle"
                   Style="{StaticResource AddBattle_LabelStyle}"/>
            <TextBox Height="40"
                     Width="300"
                     FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Date"
                   FontSize="20"
                   Style="{StaticResource AddBattle_LabelStyle}"/>
            <DatePicker/>
        </StackPanel>

        <Label Content="Sides" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemySideName_TextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="0,30,20,30"
                 Style="{StaticResource TextBoxStyle}"/>

        <TextBox x:Name="MNECommanders_TextBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="20,30,0,30"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Commanders"
               Grid.Column="1"
               Grid.Row="2" 
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemyCommanders_TextBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="0,30,20,30"
                 Style="{StaticResource TextBoxStyle}"/>


        <TextBox x:Name="MNEStrenght_TextBox"
                 Grid.Column="0"
                 Grid.Row="3"
                 Margin="110,30,0,30"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Strenght"
               Grid.Column="1"
               Grid.Row="3" 
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <TextBox x:Name="EnemyStrenght_TextBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="0,30,110,30"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Description" Grid.Row="4"
               VerticalAlignment="Top"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <ToolBar Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4" Margin="-10,0,10,60"/>
        <RichTextBox Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Grid.RowSpan="2" Margin="10,40,10,10"
                     FontSize="16"/>
        <Label Content="Image" Grid.Row="6"
               Style="{StaticResource AddBattle_LabelStyle}"/>
        <Button Grid.Row="6"
                Click="SelectImage_Button_Click"
                HorizontalAlignment="Right"
                Width="40"
                Height="40"
                BorderThickness="0"
                Background="Transparent" Margin="0,0,2,0">
            <fa5:SvgAwesome Icon="Solid_PlusSquare"
                            Height="50"
                            Margin="-20"
                            />
        </Button>
        <Image x:Name="SelectedImage"
               Grid.Column="2"
               Grid.Row="5"/>
        <Button Content="Add"
                Grid.Row="7"
                Click="AddButton_Click"
                Background="#d5ae38"
                FontSize="14"
                Margin="20"/>
        <Button Content="Cancel"
                Grid.Row="7"
                Grid.Column="2"
                Click="CancelButton_Click"
                Background="#d5ae38"
                FontSize="14"
                Margin="20"/>

    </Grid>
</Window>
