HCI_PZ1_PR106-2021/ApplicationWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="ApplicationWindow"
        MouseLeftButtonDown="ApplicationWindow_MouseLeftButtonDown">
    <Canvas
    Width="1000"
    Height="600">
        <Path Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0, 550"/>
                        <ArcSegment Point="100, 550"
                                SweepDirection="Counterclockwise" Size="1,1"
                                />
                        <LineSegment Point="50, 600"/>
                        <LineSegment Point="950, 600"/>
                        <ArcSegment Point="950, 500"
                                SweepDirection="Counterclockwise" Size="1, 1"
                                />
                        <LineSegment Point="1000, 550"/>
                        <LineSegment Point="1000, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 500">
                        <LineSegment Point="50, 600"/>
                        <LineSegment Point="950, 600"/>
                        <LineSegment Point="1000, 550"/>
                        <LineSegment Point="1000, 500"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid Height="600"
              Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add item"
                    Grid.Row="1"
                    Click="AddItem_Button_Click"/>
            <Button Content="Delete item"
                    Grid.Row="2"/>
            <Button x:Name="App_Exit_Button"
                    Content="Exit"
                    Grid.Row="3"
                    Click="App_Exit_Button_Click"/>

            <DataGrid x:Name="BattlesDataGrid"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""/>
                    <DataGridTextColumn Header="Battle"/>
                    <DataGridTextColumn Header="Image"/>
                    <DataGridTextColumn Header="Date Added"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>





    </Canvas>
</Window>
