HCI_PZ1_PR106-2021/MainWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="Log in"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="LogInWindow_MouseLeftButtonDown"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Canvas
        Width="400"
        Height="300">
        <Path Fill="#c50103">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0, 250"/>
                        <ArcSegment Point="100, 250"
                                    SweepDirection="Counterclockwise" Size="1,1"
                                    />
                        <LineSegment Point="50, 300"/>
                        <LineSegment Point="350, 300"/>
                        <ArcSegment Point="350, 200"
                                    SweepDirection="Counterclockwise" Size="1, 1"
                                    />
                        <LineSegment Point="400, 250"/>
                        <LineSegment Point="400, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="#c50103">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 250">
                        <LineSegment Point="50, 300"/>
                        <LineSegment Point="350, 300"/>
                        <LineSegment Point="350, 300"/>
                        <LineSegment Point="400, 250"/>
                        <LineSegment Point="400, 150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        

        <Grid HorizontalAlignment="Center" Height="300" Width="400" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <notifications:NotificationArea x:Name="WindowNotificationArea"
                                            Grid.ColumnSpan="2"
                                            Panel.ZIndex="1000"
                                            MaxItems="3"
                                            Position="TopRight"
                                            Width="300"/>

            <Label Content="Log in"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   FontFamily="Verdana"
                   Foreground="#d5ae38"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,150,0">
            </Label>
            
            <Image Grid.Column="1"
                   Grid.RowSpan="2"
                   Source="C:\Users\drljo\Desktop\HCI_PZ1_PR106-2021\HCI_PZ1_PR106-2021\Flags\Vucji_Do_flag.png"
                   Margin="0,2,0,65"/>

            <Label Content="Username"
                   FontSize="24"
                   FontFamily="Verdana"
                   Foreground="#d5ae38"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
                   
            <TextBox x:Name="LogIn_Username"
                     FontSize="20"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="20"
                     Background="White"
                     />

            <Label Content="Password"
                   FontSize="24"
                   FontFamily="Verdana"
                   Grid.Row="2"
                   Foreground="#d5ae38"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            
            <PasswordBox x:Name="LogIn_PasswordBox"
                     FontSize="20"
                     Grid.Row="2"
                     Grid.Column="2"
                     Margin="20"
                     Background="White"
                     />
            <Button x:Name="LogIn_Button"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="50 20 220 40"
                    Background="#d5ae38"
                    FontSize="14"
                    Content="Sign in"
                    Click="LogIn_Button_Click"/>
            <Button x:Name="Exit_Button"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="220 20 50 40"
                    Background="#d5ae38"
                    FontSize="14"
                    Content="Exit"
                    ToolTip="Exit the application"
                    Click="Exit_Button_Click"/>
        </Grid>

    </Canvas>
</Window>
