HCI_PZ1_PR106-2021/MainWindow.xaml

<Window x:Class="HCI_PZ1_PR106_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1_PR106_2021"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Canvas
        Width="400"
        Height="500">
        <Path Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0, 450"/>
                        <ArcSegment Point="100, 450"
                                    SweepDirection="Counterclockwise" Size="1,1"
                                    />
                        <LineSegment Point="50, 500"/>
                        <LineSegment Point="350, 500"/>
                        <ArcSegment Point="350, 400"
                                    SweepDirection="Counterclockwise" Size="1, 1"
                                    />
                        <LineSegment Point="400, 450"/>
                        <LineSegment Point="400, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 450">
                        <LineSegment Point="50, 500"/>
                        <LineSegment Point="350, 500"/>
                        <LineSegment Point="350, 500"/>
                        <LineSegment Point="400, 450"/>
                        <LineSegment Point="400, 350"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Canvas>
</Window>
